<view class="custom-tab-bar">
  <view class="tab-bar-container">
    <block wx:for="{{list}}" wx:key="index">
      <view class="tab-bar-item {{active === index ? 'active' : ''}}" data-index="{{index}}" bindtap="onChange">
        <image class="tab-icon" src="{{active === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
        <!-- <view class="tab-text">{{item.text}}</view> -->
      </view>
    </block>
  </view>
</view>
